[0m[[0minfo[0m] [0mPackaging C:\Users\skola\IdeaProjects\spark-programs\target\scala-2.10\spark-programs_2.10-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	com\sparkprograms\BestBuy$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\skola\IdeaProjects\spark-programs\target\scala-2.10\classes\com\sparkprograms\BestBuy$.class[0m
[0m[[0mdebug[0m] [0m	com\sparkprograms\BestBuy.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\skola\IdeaProjects\spark-programs\target\scala-2.10\classes\com\sparkprograms\BestBuy.class[0m
[0m[[0mdebug[0m] [0m	com\sparkprograms[0m
[0m[[0mdebug[0m] [0m	  C:\Users\skola\IdeaProjects\spark-programs\target\scala-2.10\classes\com\sparkprograms[0m
[0m[[0mdebug[0m] [0m	com\sparkprograms\timecol$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\skola\IdeaProjects\spark-programs\target\scala-2.10\classes\com\sparkprograms\timecol$.class[0m
[0m[[0mdebug[0m] [0m	com[0m
[0m[[0mdebug[0m] [0m	  C:\Users\skola\IdeaProjects\spark-programs\target\scala-2.10\classes\com[0m
[0m[[0mdebug[0m] [0m	com\sparkprograms\timecol.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\skola\IdeaProjects\spark-programs\target\scala-2.10\classes\com\sparkprograms\timecol.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
